ENV=test
NETWORK_NAME=test-network
EMAIL_USERNAME=ayalm1357@example.com
EMAIL_PASSWORD=ytel mddb jupd zpfz
# Weight backend environment
WEIGHT_BACKEND_PORT=
WEIGHT_MYSQL_DATABASE_PASSWORD=testpassword
WEIGHT_MYSQL_DATABASE_DB=weight_test_db

# Billing backend environment
BILLING_BACKEND_PORT=
BILLING_MYSQL_DATABASE_PASSWORD=testpassword
BILLING_MYSQL_DATABASE_DB=billing_test_db

# DB ports (not needed for test)
WEIGHT_DB_PORT=
BILLING_DB_PORT=