ENV=test
EMAIL_USERNAME=ayalm1357@example.com
EMAIL_PASSWORD=ytel mddb jupd zpfz
MYSQL_DATABASE_PASSWORD=root
MYSQL_DATABASE_DB=weight-test-db
BILLING_MYSQL_DATABASE_PASSWORD=root
BILLING_MYSQL_DATABASE_DB=billing-test-db
VOLUME_MOUNT=true