ENV=prod
EMAIL_USERNAME=ayalm1357@example.com
EMAIL_PASSWORD=ytel mddb jupd zpfz
WEIGHT_MYSQL_DATABASE_PASSWORD=root
WEIGHT_MYSQL_DATABASE_DB=weight-test-db
BILLING_MYSQL_DATABASE_PASSWORD=root
BILLING_MYSQL_DATABASE_DB=billing-test-db
NETWORK_NAME=prod-network
VOLUME_MOUNT=true