ENV=prod
EMAIL_USERNAME=ayalm1357@gmail.com
EMAIL_PASSWORD=ytel mddb jupd zpfz

NETWORK_NAME=prod-network

# Weight backend environment
WEIGHT_BACKEND_PORT=8080
WEIGHT_MYSQL_DATABASE_PASSWORD=prodpassword
WEIGHT_MYSQL_DATABASE_DB=weight_prod_db

# Billing backend environment
BILLING_BACKEND_PORT=8085
BILLING_MYSQL_DATABASE_PASSWORD=prodpassword
BILLING_MYSQL_DATABASE_DB=billing_prod_db

# DB ports for production
WEIGHT_DB_PORT=3306
BILLING_DB_PORT=3307